# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bikeramp_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="2453a2af982a7c71b2d63c4843d05df571737c7d986a609b92539050f76ba22b"
